# KnockME-JetpackCleanMVVM

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dailyHadith.json  google-services.json  gradle.properties  privacy.md  settings.gradle  settings.gradle.kts  terms.md
app/: build.gradle  build.gradle.kts  google-services.json  install_debug_app2wsa.ps1
app/src/androidTest/java/com/mlab/knockme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlab/knockme/: KnockME.kt
app/src/main/java/com/mlab/knockme/auth_feature/data/: JsonParser.kt
app/src/main/java/com/mlab/knockme/auth_feature/data/data_source/: NullOnEmptyConverterFactory.kt  PortalApi.kt
app/src/main/java/com/mlab/knockme/auth_feature/data/data_source/dto/: AdmissionDto.kt  ClearanceInfoDto.kt  CourseInfoDto.kt  DailyHadithDto.kt  LiveResultInfoDto.kt  LocationInfoDto.kt  LoginInfoDto.kt  PaymentInfoDto.kt  PrivateInfoDto.kt  ResultInfoDto.kt  SGPAGraphDto.kt  SemesterInfoDto.kt  StudentInfoDto.kt
app/src/main/java/com/mlab/knockme/auth_feature/data/repo/: AuthRepoImpl.kt
app/src/main/java/com/mlab/knockme/auth_feature/domain/model/: ClearanceInfo.kt  CourseInfo.kt  FBResponse.kt  FullResultInfo.kt  Info.kt  LiveResultInfo.kt  LocationInfo.kt  PaymentInfo.kt  PrivateInfo.kt  PrivateInfoExtended.kt  ProgramInfo.kt  PublicInfo.kt  ResultInfo.kt  SemesterInfo.kt  SocialAuthInfo.kt  StudentInfo.kt  UserProfile.kt
app/src/main/java/com/mlab/knockme/auth_feature/domain/repo/: AuthRepo.kt
app/src/main/java/com/mlab/knockme/auth_feature/domain/use_cases/: AuthUseCases.kt  FacebookLogin.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  GetStudentIdInfo.kt  GetStudentInfo.kt  GoogleSignIn.kt  IsUserAuthenticated.kt
app/src/main/java/com/mlab/knockme/auth_feature/presentation/login/: AuthScreens.kt  LoadingState.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mlab/knockme/auth_feature/presentation/login/components/: LoadingScreen.kt  LoginPortalScreen.kt  LoginScreen.kt  loginBtn.kt
app/src/main/java/com/mlab/knockme/auth_feature/util/: SignResponse.kt
app/src/main/java/com/mlab/knockme/core/components/: InAppUpdate.kt  Quadruple.kt
app/src/main/java/com/mlab/knockme/core/util/: BounceClick.kt  CgpaCalculation.kt  Constants.kt  ExtendedFun.kt  PortalExt.kt  PrefExt.kt  Quintuple.kt  Resource.kt  SharedPreferencesExtension.kt
app/src/main/java/com/mlab/knockme/di/: AppModule.kt
app/src/main/java/com/mlab/knockme/main_feature/data/data_source/: MsgDao.kt
app/src/main/java/com/mlab/knockme/main_feature/data/repo/: MainRepoImpl.kt  MsgRepoImpl.kt
app/src/main/java/com/mlab/knockme/main_feature/domain/model/: ChatListState.kt  Msg.kt  UserBasicInfo.kt  UserChatInfo.kt  ViewProfileState.kt
app/src/main/java/com/mlab/knockme/main_feature/domain/repo/: MainRepo.kt  MsgRepo.kt
app/src/main/java/com/mlab/knockme/main_feature/domain/use_case/: DeleteMsg.kt  GetChatProfiles.kt  GetChats.kt  GetMsg.kt  GetOrCreateUserProfileInfo.kt  GetRandomHadith.kt  GetUserBasicInfo.kt  GetUserFullProfile.kt  GetUserProfileInfo.kt  MainUseCases.kt  MsgUseCases.kt  RefreshProfileInChats.kt  SendMsg.kt  SyncPrograms.kt  UpdateClearanceInfo.kt  UpdateFullResultInfo.kt  UpdateLiveResultInfo.kt  UpdatePaymentInfo.kt  UpdateRegCourseInfo.kt
app/src/main/java/com/mlab/knockme/main_feature/presentation/: ChatInnerScreens.kt  ChatMainMsgNav.kt  MainActivity.kt  MainScreens.kt  MainViewModel.kt  ProfileInnerScreen.kt  ProfileInnerScreens.kt
app/src/main/java/com/mlab/knockme/main_feature/presentation/chats/: ChatBusInfoScreen.kt  ChatPersonalScreen.kt  ChatPlacewiseScreen.kt
app/src/main/java/com/mlab/knockme/main_feature/presentation/chats/components/: ChatListState.kt  UserChatInfo.kt  chatBusInfoScreen.kt  chatPersonalScreen.kt  chatPlacewiseScreen.kt
app/src/main/java/com/mlab/knockme/main_feature/presentation/main/: ProfileViewScreen.kt
app/src/main/java/com/mlab/knockme/main_feature/presentation/main/components/: BottomNav.kt  BottomNavContent.kt  BounceClick.kt  ProfileViewScreen.kt  mainScreen.kt
app/src/main/java/com/mlab/knockme/main_feature/presentation/messages/: MsgStateFlow.kt  MsgViewModel.kt  MsgViewScreen.kt
app/src/main/java/com/mlab/knockme/main_feature/presentation/profile/: CgpaDetailsScreen.kt  CgpaViewScreen.kt  ClearanceViewScreen.kt  DueViewScreen.kt  LiveResultViewScreen.kt  ProfileScreen.kt  RegCourseViewScreen.kt
app/src/main/java/com/mlab/knockme/main_feature/presentation/profile/components/: Feature.kt  PaymentItem.kt
app/src/main/java/com/mlab/knockme/main_feature/util/: PathUtil.kt
app/src/main/java/com/mlab/knockme/profile_feature/presentation/components/: Feature.kt  PathUtil.kt  profileScreen.kt
app/src/main/java/com/mlab/knockme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bus.xml  ic_chat.xml  ic_profile.xml
app/src/main/res/layout/: fb_login_btn.xml  google_login_btn.xml  login_btn.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mlab/knockme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
