plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id("com.google.devtools.ksp")
    id("com.google.firebase.crashlytics")

}

android {
    signingConfigs {
        debug {
            storeFile file('/home/yamin_khan/Documents/keys/debugME1.keystore')
        }
    }
    namespace 'com.mlab.knockme'
    compileSdk 34

    defaultConfig {
        applicationId "com.mlab.knockme"
        minSdk 23
        targetSdk 34
        versionCode 12
        versionName '2.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    //implementation 'androidx.compose.material3:material3'
//    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation("androidx.compose.material3:material3-android:1.2.0-rc01")
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.2'
//    implementation 'com.google.accompanist:accompanist-navigation-animation:0.34.0'

    //firebase .. fb
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.3.0'


    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    ksp 'com.google.dagger:hilt-compiler:2.50'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

//    implementation 'com.github.skydoves:cloudy:0.1.1'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.12"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12"

    //chucker
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    //bar chart
    implementation("com.himanshoe:charty:1.0.1")
    implementation(group: 'com.ibm.icu', name: 'icu4j', version: '74.2'){
        exclude(group: "com.ibm.icu", module: "util")
        exclude(group: "com.ibm.icu", module: "impl")
        exclude(group: "com.ibm.icu", module: "lang")
        exclude(group: "com.ibm.icu", module: "math")
        exclude(group: "com.ibm.icu", module: "message2")
        exclude(group: "com.ibm.icu", module: "number")
    }
    //noinspection GradleDependency
    implementation("se.warting.in-app-update:in-app-update-compose:0.0.17")

    //Play In-App Review:
    //implementation("com.google.android.play:review-ktx:2.0.1")




}